// generated by $generator
#if $header
$header
#end if
#ifndef ${project.upper}_${$relative_path.replace('/', '_').upper()}_${$file_name.replace('.', '_').upper}_
#define ${project.upper}_${$relative_path.replace('/', '_').upper()}_${$file_name.replace('.', '_').upper}_

\#include "model/generated/${model.file_name_base}.h"

namespace cormo {
namespace model {
#if $own_namespace
namespace $own_namespace {
#end if

class ${model.name} : public generated::$model.name_base {
 public:
  explicit ${model.name}(Database *database) : ${model.name_base}(database) {}
  explicit ${model.name}() : ${model.name_base}() {}
};

#if $own_namespace
}  // namespace $own_namespace
#end if
}  // namespace model
}  // namespace cormo

#endif  // ${project.upper}_${$relative_path.replace('/', '_').upper()}_${$file_name.replace('.', '_').upper}_
